<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="icon" href="icon/tour.png">
        <title>Selamat Idul Fitri 1443H</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style type="text/css">
            body{
                height: 100vh;
                overflow: hidden;
                background-color: #BBC932;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%233a6a32' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%234f8046' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%233a6a32' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%234f8046' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%2365965B' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%234a6d2a' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%2361833f' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23789B55' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%2361833f' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%234a6d2a' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23789B55' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%234a6d2a' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23789B55' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%2361833f' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23789B55' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
            }
            .keyboard-box {
            position: relative;
            background-color: #365E05 ;
            backdrop-filter: blur;
            border-radius: 20px;
            height: 450px;
            transform-style: preserve-3d;
            }
            .keyboard-name {
            position: absolute;
            top: 50;
            width: 100%;
            color: #fff;
            font-weight: bold
            font-style: italic;
            text-align: center;
            font-size: 2em;
            opacity: 0;
            transform: translate3d(0, 0, 50px);
            transition: 0.5s;
            }

            .keyboard-box:hover .keyboard-name {
            top: 20px;
            opacity: 1;
            }

            .keyboard-detail-button {
            position: absolute;
            border-radius: 15px;
            bottom: 0;
            left: 50%;
            transform: translate3d(-50%, 0, 100px);
            opacity: 0;
            transition: 0.5s;
            z-index: 3;
            }

            .keyboard-box:hover .keyboard-detail-button {
            opacity: 1;
            bottom: 20px;
            }

            .keyboard-box:hover .cm{
              display: none;
            }

            .keyboard-img {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate3d(-50%, -52%, 80px);
            max-width: 260px;
            border-radius: 15px;
            transition: 0.5s;
            z-index: 2;
            }
            .rounded-circle {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translate3d(-50%, -52%, 80px);
            max-width: 100px;
            border-radius: 15px;
            transition: 0.5s;
            z-index: 2;
            }
            .keyboard-box:hover .keyboard-img {
            transform: translate3d(-50%, -52%, 100px) scale(1.2);
            }

            @media screen and (max-width: 768px) {
                .content1 .container{
                    width: 92%;
                }
	}
        </style>
    </head>
<body>
    <section class="content1" id="my-keyboards">
        <div class="container">
          <div class="row text-center text-white" style="text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);">
            <h2 class="mt-3 title">SELAMAT IDUL FITRI 1443H</h2>
           </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-3">
              <div class="keyboard-box">
                <h4 class="keyboard-name"><p>Mohon Maaf</p>Lahir dan Batin</h4>
                <img src="img/Lebaran.png" alt="Error Parameter :(" class="keyboard-img" />
                <a type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn-light keyboard-detail-button mb-3">Kirim Ucapan</a>
                <p class="text-white text-center cm">Click Me !</p>
              </div>
            </div>
          </div>
          <div class="row text-center">
              <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop1" class="btn btn-success col mx-2"><strong>T H R</strong></button>
          </div>
          <div class="row text-center">
              <a href="https://risproject.github.io" type="button" class="btn btn-success mt-3">Coding Parter</a></button>
         </div>
       </div>
      </section>

      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Pesan</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              
              <div class="body" style="float: none; text-align:center; ">
                <div class="figure text-center">
                  <li class="profile mb-3" data-aos="fade-left" data-aos-delay="100" data-aos-offset="20">
                    <img src="img/profile.jpeg" class="rounded-circle">
                  </li>
                  <li class="profile-c mb-3" data-aos="fade-left" data-aos-delay="300" data-aos-offset="20">
                    <img src="img/Aku.png" class="rounded-circle mt-3">
                  </li>
                </div>
              </div>
              
              <h6 class=" text-center">Kirim Pesan Kepada Yusuf Dwi Kurniawan</h6>

              <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                <p><strong>Terimakasih!</strong> Pesan anda telah terkirim.</p> Taqabbalallahu Minna Wa Minkum, Minal Aidzin Wal Faidzin Mohon Maaf Lahir dan Batin🙏🏿🙏🏽🙏🏿🙏🏽 ~Yusuf Dwi Kurniawan
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <form name="your-response">
                <div class="mt-3">
                  <label for="name" class="form-label">Nama Pengirim</label>
                  <input type="text" placeholder="Nama" class="form-control" id="name" aria-describedby="name" name="Nama">
                </div>
                <div class="mt-3">
                  <label for="pesan" class="form-label">Pesan</label>
                  <textarea placeholder="Contoh: Minal Aidzin Wal Faidzin" class="form-control" id="pesan" rows="3" name="Pesan"></textarea>
                </div>
                <button type="submit" class="tombol btn btn-primary mt-3 mb-3 btn-kirim">Kirim</button>
                <button class="tombol btn btn-primary btn-loading d-none mt-3 mb-3" type="button" disabled="">
                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                  Loading...
                </button>
              </form>

            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">THR</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <li class="profile-c mb-3">
                    <img src="img/THR.png" class="keyboard-img">
                  </li>
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <script type="text/javascript" src="vanilla-tilt.min.js"></script>
      <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll('.keyboard-box'), {
          max: 35,
          speed: 1000,
          glare: true,
        });
      </script>

      <!-- save google sheet -->
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw5Rhgj0L-3tKYMyhFsKigffiE4Mnd8AXX9wHaYcKl2ZcTSZHvwlxln4XeekJDySaCbww/exec'
        const form = document.forms['your-response']
        const btnKirim = document.querySelector('.btn-kirim');
        const btnLoading = document.querySelector('.btn-loading');
        const myAlert = document.querySelector('.my-alert');

        form.addEventListener('submit', e => {
          e.preventDefault()
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
              btnLoading.classList.toggle('d-none');
              btnKirim.classList.toggle('d-none');
              myAlert.classList.toggle('d-none');
              form.reset();
              console.log('Success!', response)})
            .catch(error => console.error('Error!', error.message))
        })
      </script>
      <!-- akhir save to google sheet -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
      <script>
        gsap.from('.title', {duration:1.25, y:'-100%', opacity:0, ease:'expo'})
        gsap.from('.keyboard-box', {duration:1.25, y:'100%', opacity:0, delay:0.75, ease:'elastic'})
      </script>

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        const card = document.querySelectorAll('.card')
        card.forEach((img, i) =>{
          img.dataset.aos = 'fade-up';
          img.dataset.aosDelay = i*100;
          img.dataset.aosOffset = 20;
        });

          AOS.init({
            once: true, 
          });
      </script>

</body>
</html>
